<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Folder"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter folder name "
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_file_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dialogAdd_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_marginTop="10dp"
        />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialogAdd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

</LinearLayout>